# cusstomview

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cusstomview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nc/calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendar/: CalendarFragment.kt  CalendarRecyclerViewAdapter.kt  CalendarViewModel.kt  DatePickerBottomSheetFragment.kt  DayTimelineView.kt  GlobalConst.kt  KView.kt  MainActivity.kt  SelectionOwner.kt
app/src/main/java/com/example/calendar/helper/: CalendarHelper.kt
app/src/main/java/com/example/cusstomview/: CalendarFragment.kt  CalendarRecyclerViewAdapter.kt  CalendarViewModel.kt  DatePickerBottomSheetFragment.kt  Day.kt  DayOfWeek.kt  DayTimelineView.kt  GlobalConst.kt  KView.kt  MainActivity.kt  SelectionOwner.kt
app/src/main/java/com/nc/calendar/: CalendarFragment.kt  CalendarRecyclerViewAdapter.kt  CalendarViewModel.kt  DatePickerBottomSheetFragment.kt  DayTimelineView.kt  Extentions.kt  GlobalConst.kt  MainActivity.kt  SelectionOwner.kt
app/src/main/java/com/nc/calendar/ui/: Color.kt  Theme.kt  (+2 more)
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  calendar_icon.xml  chip_background_selector.xml  drag_handle.xml  text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  day_item.xml  fragment_calendar.xml  fragment_date_picker_bottom_sheet.xml  month_chip.xml  recycler_view_calendar_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/cusstomview/: ExampleUnitTest.kt
app/src/test/java/com/nc/calendar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
