<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cian">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="@dimen/match_constraints"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toTopOf="@id/humidity"
        app:layout_constraintDimensionRatio="@string/image_dimension_ration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintWidth_percent="0.4"
        tools:src="@drawable/sun" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.DisplayMedium"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@+id/wind_speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="58%" />

    <TextView
        android:id="@+id/wind_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/small_space"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.DisplayMedium"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@+id/midTemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="10 м/с" />

    <TextView
        android:id="@+id/midTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.DisplayLarge"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/huge_text_size"
        app:layout_constraintBottom_toTopOf="@id/minTemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="40°" />

    <TextView
        android:id="@+id/maxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_space"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.DisplayLarge"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@id/weather_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/minTemp"
        tools:text="50°" />

    <TextView
        android:id="@+id/minTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_space"
        android:alpha="0.5"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.DisplayLarge"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@id/weather_card"
        app:layout_constraintEnd_toStartOf="@id/maxTemp"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="30°" />

    <androidx.cardview.widget.CardView
        android:id="@+id/weather_card"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/medium_small_space"
        android:layout_marginBottom="@dimen/medium_small_space"
        app:cardCornerRadius="@dimen/large_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weather_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_tifani_weather"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/medium_space"
            android:paddingVertical="@dimen/medium_space"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/recycler_view_weather_item" />
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/info_layout"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="@dimen/match_constraints"
        android:background="@color/cian"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="?attr/colorOnPrimary" />

        <TextView
            android:id="@+id/error_text_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.DisplayMedium"
            android:textColor="?attr/colorOnPrimary"
            tools:text="ошибка" />
    </FrameLayout>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        android:background="#9cf1f0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:navigationIconTint="@color/md_theme_on_tifani_weather"
        app:titleCentered="true"
        app:titleTextAppearance="@style/TextAppearance.MdcTypographyStyles.DisplayMedium"
        app:titleTextColor="@color/md_theme_on_tifani_weather"
        tools:title="Среда" />

</androidx.constraintlayout.widget.ConstraintLayout>