<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/month_chip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:checkable="true"
    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.HeadlineSmall"
    android:textColor="@drawable/text_color_selector"
    android:backgroundTint="@drawable/chip_background_selector"
    app:textEndPadding="@dimen/zero"
    app:textStartPadding="@dimen/zero"
    tools:text="Cентябрь" />