<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <include
        android:id="@+id/monday_item"
        layout="@layout/day_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <include
        android:id="@+id/tuesday_item"
        layout="@layout/day_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <include
        android:id="@+id/wednesday_item"
        layout="@layout/day_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <include
        android:id="@+id/thursday_item"
        layout="@layout/day_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <include
        android:id="@+id/friday_item"
        layout="@layout/day_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <include
        android:id="@+id/saturday_item"
        layout="@layout/day_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <include
        android:id="@+id/sunday_item"
        layout="@layout/day_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>